import classes from './Blog.module.sass'

const Blog = (props) => {
    return (
        <div
            className={classes.Blog}
        >
            <p>
                Привет!
                <br/>
                Меня зовут Василий, мне 34 года.
                <br/>
                <br/>
                В настоящий момент я работаю 3d Аниматором и фоторедактором. И вот, что бы не совмещать две эти работы, я решил пойти учиться на фронтенд разработчика. Со школы еще было у меня желание попробовать себя в программировании, но решился, только несколько лет назад. Обучение начинал в центре Специалист, изучал основы html, css, javascript.
                Далее пошел учиться в онлайн школу webcademy, где были уже более реалистичные студенческие проекты и подробный разбор ES6+.
                Далее, начал самостоятельно изучать React, вначале делал проекты на классовых компонентах, теперь на функциональных + хуки. React изучаю до сих пор. Как-либо сам, я не могу оценить твердо свой уровень, но на позиции junior, если в друг попадется задача, с которой я не сталкивался, думаю, при помощи интернета с ютубом, я смогу ее решить самостоятельно.
                <br/>
                <br/>
                Мой gitHub <a target='_blank' href='https://github.com/Vasya1988'>https://github.com/Vasya1988</a>
            </p>
        </div>
    )
}
export default Blog